
cluster=atlas
base_path=F:/Users/alexh/onedrive/WTF/data/1_20_11
output_folder_path=%(base_path)s/
log_file_path=%(output_folder_path)s/feature_extraction_%(cluster)s.log
images_base_path=F:/Users/alexh/onedrive/WTF/images/
image_folder_path=%(images_base_path)s

# only needed for model bins std and mean
model_folder_path=%(base_path)s/

is_model=True

window_size=4
slide=2
radial_width=1
all_zero=False

left=4000
right=6000
top=6000
bottom=4000
#left=2600
#right=7600
#top=7254        # 9854-2600  #12300-4051
#bottom=3504     # 9854-6350  #12300-8505

#naxis1 x 11030
#naxis2 y 9854


[sigmas]
f814w=0.00127304950729
f606w=0.00132143159863
f435w=0.000719556468539
[sigma_multipliers]
f814w=15.
f606w=7.
f435w=2.5
