base_path=F:/Users/alexh/onedrive/WTF/data/1_20_11/
cluster=atlas
log_file_path=F:/Users/alexh/onedrive/WTF/data/1_20_11/mask_creation_%(cluster)s.log
output_folder_path=%(base_path)s/
positions_path=%(base_path)s/gen_positions.csv
image_folder_path=F:/Users/alexh/onedrive/WTF/images/

#sigma_multipliers=3.,5.,7.,10.,12.
sigma_multipliers=1.,2.,3.

[sigmas]
radio=1.72777545231e-05
